.rules {
  background: #ffffff;
  box-shadow: 0px -20px 40px rgba(44, 72, 144, 0.2);
  border-radius: 40px 40px 0px 0px;
  padding-top: 120px;
  padding-bottom: 127px;
  margin-top: -35px;

  &-content {
    height: 619px;
  }

  &__title {
    color: #0081C2;
    margin-bottom: 55px;
  }

  &__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__step {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #282828;
    text-align: center;
  }

  &__step-image {
    margin-bottom: 40px;
    min-height: 128px;
  }
  
  &__step-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    margin-bottom: 10px;
  }

  &__step-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
  }
}

@media screen and (max-width: 956px) {
  .rules {
    margin-top: 0;

    &__steps {
      grid-template-columns: 1fr;
    }

    &-content {
      height: 894px;
    }
  }
}
